{
  "name": "figshare",
  "version": "1.0.1",
  "description": "Figshare cli and node.js library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "figshare": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karissa/figshare.git"
  },
  "keywords": [
    "figshare",
    "node"
  ],
  "author": "Karissa McKelvey <karissa@karissamck.com> (http://karissamck.com/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/karissa/figshare/issues"
  },
  "homepage": "https://github.com/karissa/figshare#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "extend": "^3.0.0",
    "got": "^4.2.0",
    "minimist": "^1.2.0",
    "paged-http-stream": "^1.0.1",
    "run-parallel": "^1.1.4",
    "through2": "^2.0.0"
  }
}
